<RCC>
    <qresource prefix="/STLViewer" >
        <file>../Images/disk.png</file>
        <file>../Images/folder.png</file>
        <file>../Images/page_white.png</file>
        <file>../Images/arrow_out.png</file>
        <file>../Images/arrow_rotate_clockwise.png</file>
        <file>../Images/magnifier_zoom_in.png</file>
        <file>../Images/back_view.png</file>
        <file>../Images/bottom_view.png</file>
        <file>../Images/front_view.png</file>
        <file>../Images/left_view.png</file>
        <file>../Images/right_view.png</file>
        <file>../Images/top_view.png</file>
        <file>../Images/top_front_left_view.png</file>
        <file>../Images/wireframe.png</file>
        <file>../Images/magnifier_zoom_out.png</file>
        <file>../Images/stl.png</file>
    </qresource>
</RCC>
