<RCC>
    <qresource prefix="/">
        <!-- FA4 icons (single set, recolored at runtime) -->
        <file alias="images/fa/new.svg">icons/fa/file-o.svg</file>
        <file alias="images/fa/open.svg">icons/fa/folder-open-o.svg</file>
        <file alias="images/fa/save.svg">icons/fa/floppy-o.svg</file>
        <file alias="images/fa/rotate.svg">icons/fa/rotate-left.svg</file>
        <file alias="images/fa/pan.svg">icons/fa/arrows.svg</file>
        <file alias="images/fa/zoom_in.svg">icons/fa/search-plus.svg</file>
        <file alias="images/fa/zoom_out.svg">icons/fa/search-minus.svg</file>
        <file alias="images/fa/zoom_default.svg">icons/fa/search.svg</file>
        <!-- Custom icons (single set, recolored at runtime) -->
        <file alias="images/wireframe.svg">icons/wireframe.svg</file>
        <file alias="images/check_cross_dark.svg">icons/check_cross_dark.svg</file>
        <file alias="images/check_cross_light.svg">icons/check_cross_light.svg</file>
        <file alias="images/front_view.svg">icons/front_view.svg</file>
        <file alias="images/back_view.svg">icons/back_view.svg</file>
        <file alias="images/left_view.svg">icons/left_view.svg</file>
        <file alias="images/right_view.svg">icons/right_view.svg</file>
        <file alias="images/top_view.svg">icons/top_view.svg</file>
        <file alias="images/bottom_view.svg">icons/bottom_view.svg</file>
        <file alias="images/isometric_view.svg">icons/isometric_view.svg</file>
        <!-- App assets -->
        <file alias="images/stl.png">icons/stl.png</file>
        <file>dark.qss</file>
        <file>light.qss</file>
    </qresource>
</RCC>
