<RCC>
    <qresource prefix="/">
        <!-- FA4 icons (single set, recolored at runtime) -->
        <file alias="images/fa/new.svg">icons/fa/file-o.svg</file>
        <file alias="images/fa/open.svg">icons/fa/folder-open-o.svg</file>
        <file alias="images/fa/save.svg">icons/fa/floppy-o.svg</file>
        <file alias="images/fa/rotate.svg">icons/fa/rotate-left.svg</file>
        <file alias="images/fa/pan.svg">icons/fa/arrows.svg</file>
        <file alias="images/fa/zoom_in.svg">icons/fa/search-plus.svg</file>
        <file alias="images/fa/zoom_out.svg">icons/fa/search-minus.svg</file>
        <file alias="images/fa/zoom_default.svg">icons/fa/search.svg</file>
        <!-- Custom icons kept as dark/light pairs -->
        <file alias="images/dark/wireframe.svg">icons/dark/wireframe.svg</file>
        <file alias="images/dark/back_view.svg">icons/dark/back_view.svg</file>
        <file alias="images/dark/bottom_view.svg">icons/dark/bottom_view.svg</file>
        <file alias="images/dark/front_view.svg">icons/dark/front_view.svg</file>
        <file alias="images/dark/left_view.svg">icons/dark/left_view.svg</file>
        <file alias="images/dark/right_view.svg">icons/dark/right_view.svg</file>
        <file alias="images/dark/top_view.svg">icons/dark/top_view.svg</file>
        <file alias="images/dark/isometric_view.svg">icons/dark/isometric_view.svg</file>
        <file alias="images/dark/check_cross.svg">icons/dark/check_cross.svg</file>
        <file alias="images/light/wireframe.svg">icons/light/wireframe.svg</file>
        <file alias="images/light/back_view.svg">icons/light/back_view.svg</file>
        <file alias="images/light/bottom_view.svg">icons/light/bottom_view.svg</file>
        <file alias="images/light/front_view.svg">icons/light/front_view.svg</file>
        <file alias="images/light/left_view.svg">icons/light/left_view.svg</file>
        <file alias="images/light/right_view.svg">icons/light/right_view.svg</file>
        <file alias="images/light/top_view.svg">icons/light/top_view.svg</file>
        <file alias="images/light/isometric_view.svg">icons/light/isometric_view.svg</file>
        <file alias="images/light/check_cross.svg">icons/light/check_cross.svg</file>
        <!-- App assets -->
        <file alias="images/stl.png">icons/stl.png</file>
        <file alias="images/down_arrow.png">icons/down_arrow.png</file>
        <file alias="images/right_arrow.png">icons/right_arrow.png</file>
        <file alias="images/up_spin_arrow.png">icons/up_spin_arrow.png</file>
        <file alias="images/down_spin_arrow.png">icons/down_spin_arrow.png</file>
        <file alias="images/up_spin_arrow_disabled.png">icons/up_spin_arrow_disabled.png</file>
        <file alias="images/down_spin_arrow_disabled.png">icons/down_spin_arrow_disabled.png</file>
        <file>dark.qss</file>
        <file>light.qss</file>
    </qresource>
</RCC>
